{
  "name": "MasterCode8",
  "version": "1.0.0",
  "description": "Mis pruebas del Master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamny/MasterCode8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamny/MasterCode8/issues"
  },
  "homepage": "https://github.com/shamny/MasterCode8#readme"
}
